<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy - HospitalCare</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #0d47a1;
            --secondary: #1976d2;
            --accent: #4caf50;
            --light: #f5f9ff;
            --dark: #2c3e50;
            --text: #333;
            --white: #ffffff;
            --error: #e53935;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: var(--text);
            line-height: 0.6;
        }
        
        /* Header */
        .hero {
            background: linear-gradient(rgba(13, 71, 161, 0.8), rgba(13, 71, 161, 0.8)), 
                        url('images/pharmacy-bg.jpg') no-repeat center center/cover;
            color: white;
            text-align: center;
            padding: 4rem 1rem;
            margin-bottom: 2rem;
        }
        
        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        
        .marquee {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 0.5rem;
            border-radius: 4px;
            display: inline-block;
            margin-top: 1rem;
        }
        
        /* Main Content */
        section {
            max-width: 1200px;
            margin: 0 auto 3rem;
            padding: 0 1rem;
        }
        
        section h2 {
            color: var(--primary);
            margin-bottom: 1.5rem;
            text-align: center;
            font-size: 1.8rem;
        }
        
        /* Medicine Table */
        .medicines-container {
            overflow-x: auto;
            margin-bottom: 2rem;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: var(--white);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        
        thead {
            background-color: var(--primary);
            color: white;
        }
        
        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }
        
        th {
            font-weight: 600;
        }
        
        tr:hover {
            background-color: var(--light);
        }
        
        .medicine-img {
            width: 80px;
            height: 80px;
            object-fit: contain;
            border-radius: 4px;
            border: 1px solid #e0e0e0;
        }
        
        /* Buttons */
        .btn {
            padding: 0.6rem 1.2rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .btn-primary {
            background-color: var(--accent);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #3e8e41;
            transform: translateY(-2px);
        }
        
        .btn-secondary {
            background-color: var(--secondary);
            color: white;
            margin: 1rem auto;
            display: block;
            padding: 0.8rem 2rem;
            font-size: 1rem;
        }
        
        .btn-secondary:hover {
            background-color: #1565c0;
        }
        
        /* Footer */
        footer {
            background-color: var(--dark);
            color: white;
            text-align: center;
            padding: 1.5rem;
            margin-top: 2rem;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            th, td {
                padding: 0.8rem 0.5rem;
                font-size: 0.9rem;
            }
            
            .medicine-img {
                width: 60px;
                height: 60px;
            }
            
            .btn {
                padding: 0.5rem 0.8rem;
                font-size: 0.9rem;
            }
        }
        
        /* Notification */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: var(--accent);
            color: white;
            padding: 1rem;
            border-radius: 4px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            display: none;
            z-index: 1000;
            animation: slideIn 0.3s ease-out;
        }
        
        @keyframes slideIn {
            from { transform: translateX(100%); }
            to { transform: translateX(0); }
        }
    </style>
</head>
<body>
    <section class="hero">
        <h1><i class="fas fa-prescription-bottle-alt"></i> Pharmacy</h1>
        <div class="marquee">
            <span>Browse and purchase medicines conveniently.</span>
        </div>
    </section>

    <section>
        <h2>Available Medicines</h2>
        <div class="medicines-container">
            <table>
                <thead>
                    <tr>
                        <th>Image</th>
                        <th>Medicine Name</th>
                        <th>Price</th>
                        <th>Uses</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="images/paracetamol.jpg" alt="Paracetamol" class="medicine-img"></td>
                        <td>Paracetamol</td>
                        <td>$5</td>
                        <td>Pain relief, fever reduction</td>
                        <td><button class="btn btn-primary" onclick="addToCart({name: 'Paracetamol', price: 5, image: 'images/paracetamol.jpg'})">
                            <i class="fas fa-cart-plus"></i> Add to Cart
                        </button></td>
                    </tr>
                    <tr>
                        <td><img src="images/amoxicillin.jpg" alt="Amoxicillin" class="medicine-img"></td>
                        <td>Amoxicillin</td>
                        <td>$10</td>
                        <td>Treats bacterial infections</td>
                        <td><button class="btn btn-primary" onclick="addToCart({name: 'Amoxicillin', price: 10, image: 'images/amoxicillin.jpg'})">
                            <i class="fas fa-cart-plus"></i> Add to Cart
                        </button></td>
                    </tr>
                    <tr>
                        <td><img src="images/Rapiblyk.jpg" alt="Rapiblyk" class="medicine-img"></td>
                        <td>Rapiblyk</td>
                        <td>$10</td>
                        <td>Used for the short-term reduction of ventricular rate in patients with atrial fibrillation or flutter.</td>
                        <td><button class="btn btn-primary" onclick="addToCart({name: 'Rapiblyk', price: 10, image: 'images/Rapiblyk.jpg'})">
                            <i class="fas fa-cart-plus"></i> Add to Cart
                        </button></td>
                    </tr>
                    <tr>
                        <td><img src="images/Opioids.jpg" alt="Opioids" class="medicine-img"></td>
                        <td>Opioids</td>
                        <td>$15</td>
                        <td>Used for pain relief, but can cause euphoria and are often misused.</td>
                        <td><button class="btn btn-primary" onclick="addToCart({name: 'Opioids', price: 15, image: 'images/Opioids.jpg'})">
                            <i class="fas fa-cart-plus"></i> Add to Cart
                        </button></td>
                    </tr>
                    <tr>
                        <td><img src="images/Advate.jpg" alt="Advate" class="medicine-img"></td>
                        <td>Advate</td>
                        <td>$20</td>
                        <td>Used to treat hemophilia A.</td>
                        <td><button class="btn btn-primary" onclick="addToCart({name: 'Advate', price: 20, image: 'images/Advate.jpg'})">
                            <i class="fas fa-cart-plus"></i> Add to Cart
                        </button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <button class="btn btn-secondary" onclick="viewCart()">
            <i class="fas fa-shopping-cart"></i> View Cart
        </button>
    </section>

    <div class="notification" id="notification"></div>

    <footer>
        <p>&copy;HospitalCare. Created by: Vishesh Yadav</p>
    </footer>

    <script>
        function showNotification(message) {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.style.display = 'block';
            
            setTimeout(() => {
                notification.style.display = 'none';
            }, 3000);
        }

        function addToCart(medicine) {
            let cart = JSON.parse(localStorage.getItem("cart")) || [];
            cart.push(medicine);
            localStorage.setItem("cart", JSON.stringify(cart));
            showNotification(`${medicine.name} added to cart!`);
        }

        function viewCart() {
            window.location.href = "cart.html";
        }
    </script>
</body>
</html>